<!DOCTYPE html>
<html>
<head>

</head>

	<head>
		<meta charset="utf-8">
		<title>Curso Ingreso UTN FRA</title>
		<link rel="icon" type="image/x-icon" href="../favicon.ico">

		<!--Estilos-->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" type="text/css" href="../estilo.css">
		<link rel="stylesheet" type="text/css" href="../animacion.css">
		<!--final de Estilos-->


	</head>
<body>

<!-- TOP RIGHT RIBBON: START COPYING HERE -->
      <div class="github-fork-ribbon-wrapper right">
          <div class="github-fork-ribbon">
              <a href="https://github.com/octaviovillegas/CursoIngresoJS" target="_blank" >Fork me on GitHub</a>
          </div>
      </div>

<div class=" animated bounceIn header">
   <a class="MiBotonUTNnav" onclick="location.href='../index.html'" ><i class="fas fa-bars"></i>Men&uacute; Principal</a> <center><h1>Trabajos Pr&aacute;cticos:</h1> </center>	
</div>

<div class="row">
  <div class="col-3 col-s-3 menu">
    <ul>
    
				
					<li class="MiBotonUTNMenuEjercicios" title="Ferrete Facturaci&oacute;n" onclick="location.href='FerreteFacturacion.html'" >1 Ferrete Facturaci&oacute;n</li>
        <li class="MiBotonUTNMenuEjercicios" title="Ferrete Construcci&oacute;n" onclick="location.href='FerreteConstruccion.html'" >2 Ferrete Construcci&oacute;n</li>
        <li class="MiBotonUTNMenuEjercicios" title="Ferrete Pinturas" onclick="location.href='FerretePinturas.html'" >3 Ferrete Pinturas</li>
        <li class="MiBotonUTNMenuEjercicios" title="Ferrete Iluminaci&oacute;n" onclick="location.href='FerreteIluminacion.html'" >4 Ferrete Iluminaci&oacute;n</li>
        <li class="MiBotonUTNMenuEjercicios" title="Adivina el n&uacute;mero v1.0" onclick="location.href='AdivinaElNumero1.html'" >5 Adivina el n&uacute;mero v1.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Adivina el n&uacute;mero v2.0" onclick="location.href='AdivinaElNumero2.html'" >6 Adivina el n&uacute;mero v2.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Piedra, papel o tijera v1.0"  onclick="location.href='PiedarPapelTijera1.html'" >7 Piedra, papel o tijera v1.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Piedra, papel o tijera v2.0" onclick="location.href='PiedarPapelTijera2.html'" >8 Piedra, papel o tijera v2.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Agilidad aritm&eacute;tica v1.0"onclick="location.href='AgilidadAritmetica1.html'" >9 Agilidad aritm&eacute;tica v1.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Agilidad aritm&eacute;tica v2.0"onclick="location.href='AgilidadAritmetica2.html'" >10 Agilidad aritm&eacute;tica v2.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Reflejos dalt&oacute;nicos v1.0"onclick="location.href='ReflejosDaltonicos1.html'" >11 Reflejos dalt&oacute;nicos v1.0</li>
        <li class="MiBotonUTNMenuEjercicios" title="Estad&iacute;sticas y censos "onclick="location.href='RisingBTL.html'" >12 Estad&iacute;sticas y censos </li>
        <li class="MiBotonUTNMenuEjercicios" title="Instituto matem&aacute;tico  FonteCristo  "onclick="location.href='FonteCristo.html'" >13 Instituto matem&aacute;tico  FonteCristo  </li>
         <li class="MiBotonUTNMenuEjercicios" title="Que es un palindromo "onclick="location.href='Palindromo.html'" >14 Que es un palindromo </li>
    </ul>
  </div>

  <div class="col-6 col-s-9">
   	<img src="tps.png" style="overflow: scroll;">
  </div>

  <div class="col-3 col-s-12">
    <div class="aside animated bounceInUp">
      <h2>Objetivos</h2>
      <ul>
      	<li>Comprender la sintaxis  </li>
      	<li>Ingresar información  </li>
      	<li>Realizar los procesos</li>
      	<li>Mostrar la informacion requerida</li>
      </ul>
     
    </div>
  </div>
</div>

<div class="footer">
  
  	<a class="MiBotonUTNnav" onclick="location.href='../index.html'" >Men&uacute; Principal</a>	
  	<p>Curso de ingreso UTN FRA</p>
</div>

</body>
</html>